<!DOCTYPE html>
<html lang="kr">
    <head>
        <title>Home</title>
        <link href="styles.css" rel="stylesheet">
        <style>
            /* html {
                            background-color: tomato;
            } */
            
            body {                
                display: flex;
                justify-content: center;
                align-items: center;
                height: 100vh;                
                background-color: tomato;                
            }                     
        
           div {                              
               width: 50px;
               height: 50px;
               background-color: teal;
               border: 5px solid white;
           }

           #parent {     
                display: flex;
                justify-content: center;
                align-items: center;
                flex-direction: column;
                background-color: wheat;
                width: 300px;
                height: 300px;
                border: 5px solid black;  
                padding: 50px;          
           }    

           #second {
               margin: 20px;
               width: 300px;
               border: 5px dashed white;
           }

        </style>
    </head>
    <body>
        <div id="parent">
            <div>1</div>
            <div id="second">2</div>
            <div>3</div>
        </div>
    </body>
</html>