<!DOCTYPE html>
<html lang="kr">
    <head>
        <title>Home</title>
        <link href="styles.css" rel="stylesheet">
        <style>
            body {
                margin: 20px;                                        
                height: 100vh;
                display: flex;                        
                background-color: whitesmoke;                
                flex-direction: column;
                align-items: center;
            }      
           
           h1 {
               color: black;               
           }

           #parentdiv {
               width: 450px;
               height: 650px;               
               position: relative;                
           } 

           #Tomato {
               background-color: tomato;
               position: absolute;
               top: 0px;
               left: 0px;
           }            

           #Teal {
               background-color: teal;
               position: absolute;
               top: 0px;
               right: 0px;
           }

           #Burlywood {
               background-color: burlywood;
               position: absolute;
               bottom: 0px;
               left: 0px;
           }

           #Thistil {
               background-color: thistle;
               position: absolute;
               bottom: 0px;
               right: 0px;
           }

           #parentdiv > div {
                width: 200px;
                height: 300px;
                border: 5px solid white;                               
            }      

            span {
                display: block;
                font-size: 25px;
                font-weight: bold;
            }        
            
            div > div {
                background-color: white;
                width: 200px;
                height: 100px;     
                margin-top: 20px;
            }

            div > div > div {
                /* position: relative;     */
                /* justify-content: center; */
                /* align-items: center; */
                display: flex;
                justify-content: space-evenly;
                align-items: left;
                flex-direction: column;                
            }
            
            span + span {
                font-weight: normal;
                font-size: 20px;
                /* margin-top: 10px; */
                /* bottom: 20px;
                position: absolute;                               */
            }        

        </style>
    </head>
    <body>
        <h1>The Best Colors</h1>
        <div id="parentdiv">
            
            <div id="Tomato">
                <div>
                    <span>Tomato</span>
                    <span>#FF6347</span>
                </div>
            </div>

            <div id="Teal">
                <div>
                    <span>Teal</span>
                    <span>#008080</span>
                </div>
            </div>

            <div id="Burlywood">
                <div>
                    <span>Burlywood</span>
                    <span>#DEB887</span>
                </div>
            </div>

            <div id="Thistil">
                <div>
                    <span>Thistle</span>
                    <span>#D7BFD7</span>
                </div>
            </div>   

        </div>        
    </body>
</html>