<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>repl.it</title>
    <style>
        body {
            height:100vh;
            background-color: black;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        
        section {
            width: 30%;
            height: 50%;
            background-color: cadetblue;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

        @keyframes superRotate {
            from {
                transform: rotateZ(0);
            }

            to {
                transform: rotateZ(180deg);
            }
        }

        #rotatebox {
            width: 100px;
            height: 100px;        
            margin-bottom: 10px;                
            display: flex;
            justify-content: space-between;
            align-items: center;                      
            animation: superRotate 1s ease-in-out infinite;            
        }

        .ball {
            width: 10px;
            height: 10px;
            background-color: white;
            border-radius: 50px;
        }

        #scalebox {
            width: 80px;
            height: 100px;                      
            display: flex;
            justify-content: space-between;
            align-items: center;                    
        } 

        @keyframes superScale {
            0% {
                transform: scaleY(1);
            }

            40% {
                transform: scaleY(2);
            }

            80% {
                transform: scaleY(1);
            }

            100% {
                transform: scaleY(1);
            }
        }

        .volume {
            width: 10px;
            height: 30px;
            background-color: white;
            animation: superScale 1s ease-in-out infinite;
        }

        .delay2 {
            animation-delay: 0.1s;
        }

        .delay3 {
            animation-delay: 0.2s;
        }

        .delay4 {
            animation-delay: 0.3s;
        }

        .delay5 {
            animation-delay: 0.4s;
        }

    </style>
  </head>
  <body>
      <body>
          <section>
            <div id="rotatebox">
                <div class="ball"></div>
                <div class="ball"></div>
                <div class="ball"></div>
            </div>

            <div id="scalebox">
                <div class="volume"></div>
                <div class="volume delay2"></div>      
                <div class="volume delay3"></div>
                <div class="volume delay4"></div>      
                <div class="volume delay5"></div>                
            </div>
          </section>
      </body>
  </body>
</html>