<!DOCTYPE html>
<html lang="kr">
    <head>
        <title>Home</title>
        <link href="styles.css" rel="stylesheet">
        <style>
            h1 {
                color: blue;
                font-size: 20px;
            }

            div {
                height: 150px;
                width: 150px;
                background-color: white;
                margin: 20px 30px;
            }

            span {
                display: block;
                background-color: teal;
            }
            
            html {
                background-color: tomato;
            }

            body {
                background-color: violet;
                margin: 0px;
            }

        </style>
    </head>
    <body>
       <header>
            <h1>The Nico Times</h1>
        </header>

        <div></div>
        <div></div>
        <div></div>
        <div></div>
        
        <span>hello</span>
        <span>hello</span>
        <span>hello</span>
        <div></div>
        <!-- <span>hello</span>
        <span>hello</span> -->
    </body>
</html>