<!DOCTYPE html>
<html lang="kr">
    <head>
        <title>Home</title>
        <link href="styles.css" rel="stylesheet">
        <style>
           body {
               height: 1000vh;
               margin: 20px;
           }  
           div {               
               width: 300px;
               height: 300px;
               color: white;
               /* background-color: teal; */
           }

            #green {
                background-color: teal;
                position: fixed;
                opacity: 0.2;
            }
           
            #different {      
                /* position: fixed; */
                background-color: blanchedalmond;
                width: 350px;
           }
        </style>
    </head>
    <body>
        <div id="green"></div>
        <div id="different"></div>
    </body>
</html>