<!DOCTYPE html>
<html lang="kr">
    <head>
        <title>Home</title>
        <link href="styles.css" rel="stylesheet">
        <style>
           body {
               height: 1000vh;
               margin: 50px;
           }  
           div {               
               width: 300px;
               height: 300px;            
               background-color: wheat;
           }
        
           .relative {
               background-color: teal;
               height: 100px;
               width: 100px;
               position: relative;
               top: -10px;
               left: -10px;
           }

           .absolute {
               background-color: teal;
               height: 100px;
               width: 100px;
               position: absolute;
               right: 0px;
           }

        </style>
    </head>
    <body>
        <div>
            <!-- <div class="relative"> -->
            <div class="absolute">
            </div>
        </div>                
    </body>
</html>