<!DOCTYPE html>
<html lang="kr">
    <head>
        <title>Home</title>
        <link href="styles.css" rel="stylesheet">
        <style>

            * {
                border: 2px solid black;
            }

            h1 {
                color: blue;
                font-size: 20px;
            }

            div {
                /* height: 150px;
                width: 150px; */
                background-color: white;
                /* margin: 20px 30px; */
                padding: 20px;
                border: 2px solid black;
            }

            span {
                display: block;
                background-color: teal;
            }
            
            html {
                background-color: tomato;
            }

            body {
                background-color: violet;
                margin: 20px;
                padding: 20px;
            }
        

            #first {
                background-color: whitesmoke;
                height: 150px;
                width: 150px;
            }

            #second {
                background-color: teal;
                height: 100px;
                width: 100px;
            }

            #third {
                background-color: wheat;
                height: 50px;
                width: 50px;
            }

            #fourth {
                background-color: blanchedalmond;
                height: 25px;
                width: 25px;
            }

        </style>
    </head>
    <body>
        <div id="first">
            <div id="second">
                <div id="third">
                    <!-- <div id="fourth">
                    </div> -->
                </div>
            </div>
        </div>
    </body>
</html>