<!DOCTYPE html>
<html lang="kr">
    <head>
        <title>Home</title>
        <link href="styles.css" rel="stylesheet">
        <style>
            body {
                margin: 20px;
                display: flex;
                justify-content: space-evenly;
                align-items: center;
                height: 100vh;
                /* flex-wrap: nowrap; */
                color: tomato;
            }
            
           div {
               display: flex;
               justify-content: center;
               align-items: center;
               background-color: teal;
               width: 50px;
               height: 50px;
               font-size: 28px;
               color: whitesmoke;
               margin: 0px 20px;
           }       

           #parentdiv {
               width: 300px;
               height: 600px;
               background-color: tomato;
           } 

        </style>
    </head>
    <body>
        <!-- <div id="parentdiv"> -->
            <div></div>
            <div></div>
            <div></div>
        <!-- </div>         -->
    </body>
</html>