<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <style>
        
        body {
            margin: 100px;
        }

        span {
            margin: 100px;
            border: 10px solid black;
            border-radius: 50%;
            /* transition: all 5s ease-in-out; */
            background-color: black;
            color: white;
        }

        span:hover {
            /* transform: rotateZ(90deg); */
            background-color: tan;
        }

        @keyframes superSexyCoinFlip {
            from {

            }

            to {

            }

            0% {

            }

            50% {

            }

            100%{
                
            } 
        }

    </style>
  </head>
  <body>      
    <span>ㅁㄴㄹ</span>
  </body>
</html>
