<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />

    <style>
      body {
        height: 1000vh;
        margin: 50px;
      }

      div {
        width: 100px;
        height: 100px;
        /* color: white; */
        background-color: teal;
        /* position: fixed; */
      }

      /* #different {
        background-color: wheat;
        width: 350px;
        position: fixed;
        /* top: 100px; 
      } */

      div:last-child {
        background-color: indigo;
      }

      .hotpink {
        background-color: hotpink;
        height: 100px;
        width: 100px;
        position: absolute;
        right: 0px;
      }

      .teal {
        position: relative;
      }
      span:nth-child(3n + 1) {
        background-color: tomato;
      }
    </style>
  </head>
  <body>
    <!-- <div></div>
    <div id="different"></div> -->
    <!-- <div class="teal">
      <div class="hotpink"></div>
    </div> -->
    <!-- <div></div>
    <div></div>
    <div></div>
    <div></div> -->

    <span>hello</span>
    <span>hello</span>
    <span>hello</span>
    <span>hello</span>
  </body>
</html>
