<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <style>
      * {
        border: 2px solid black;
      }

      html {
        background-color: tomato;
      }
      div {
        height: 150px;
        width: 150px;
        background-color: yellow;
        padding: 25px;
        border: 2px solid black;
      }
      body {
        margin: 20px;
        padding: 20px;
        background-color: purple;
      }

      #first {
        background-color: whitesmoke;
        height: 150px;
        width: 150px;
      }

      #second {
        background-color: teal;
        height: 100px;
        width: 100px;
      }

      #third {
        background-color: wheat;
        height: 50px;
        width: 50px;
      }

      /* #fourth {
        background-color: blanchedalmond;
        height: 25px;
        width: 25px;
      } */
    </style>
  </head>
  <body>
    <div id="first">
      <div id="second">
        <div id="third">
          <!-- <div id="fourth"></div> -->
        </div>
      </div>
    </div>

    <span>hello</span>
  </body>
</html>
