<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />

    <style>
      body {
        margin: 20px;
      }

      .teal {
        background-color: teal;
        /* padding: 20px;
        margin: 30px;
        display: block;

        height: 100px;
        width: 100px; */
        /* padding: 5px 10px;
        border-radius: 5px; */
      }
      .tomato {
        background-color: tomato;
        color: white;
        /* padding: 5px 10px;
        border-radius: 5px; */
      }

      .btn {
        padding: 5px 10px;
        border-radius: 5px;
      }

      /* .hello {
        font-size: 25px;
        color: white;
        padding: 5px 10px;
        border-radius: 5px;
      } */
    </style>
  </head>
  <body>
    <span class="tomato btn">hello</span>
    <span class="teal btn">hello</span>
    <span class="tomato btn">hello</span>
    <span class="teal btn">hello</span>
  </body>
</html>
